<!DOCTYPE html>
<head><b><u>Hobbies</u></b></head>
<link rel="stylesheet" href="style.css/style.css">
<br>
<br>
<body background="img.jpg.jpg">
    <h3>
    <ul>
        <li>
            <a href="bio.html">Bio</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="Aspirations.html">Aspirations</a>
        </li>
    </ul>
    </h3>
    <p2>
    <B>I love listening to music </B>
    <BR>
    From a young age I liked music, listening to it whenever I could.
    <br>
     Music played a big role in my life through my teens upto now it helped me cope with situations and identify who i am.
    <br>
    I listen to any genre really provided it's catchy and i can relate to it
    but in particular, i have an affinity towards hiphop and dancehall.  
    <br>
    <br>
   <b>I like reading</b>
   <br>
     novels, self help books, you name it.
     <br>
     So far i've read 4 books that have heard an impact in my life and added to my identity
    <br>
    I'm looking forward to read more and expand that number
    <br>
    <br>
<b>I like travelling</b> 
<br>
Though i havent done much of it, i will travel and see the world someday. 
<br>
After visiting all the beauriful places in kenya, i'd like to visit the greek islands,jamaica,paris "the effiel tower" and view the world from the top of the taj mahaal
    </p2>
</body>
</html>